<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Germany Life</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    
    <style>
        body {
            background-color: black;
        }
        .box {
            width: 150px;
            height: 150px;
            background: gray;
            margin: 0px 14px;
            transition: 0.5s;
        }
        .box:hover{
            transform: scale(1.2);
            background: black;
            z-index: 2;
        }
        .box img {border-radius: 6px;}

        .container {
         margin: 0 auto;
            width: 80%;
            padding: 80px 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    

    </style>
</head>

<body>
    <div class="container">
        
        
        <div class="box"> 
            <img src="https://picsum.photos/id/11/150" id="image" title="Dogadan" alt="yemek resimleri" width="150" height="%100">
        </div>
        <div class="box"><img src="https://picsum.photos/id/11/150" id="image" title="yemek resimleri" alt="yemek resimleri" width="150" height="%100">
        </div>
        <div class="box"><img src="https://picsum.photos/id/11/150" id="image" title="yemek resimleri" alt="yemek resimleri" width="150" height="%100">
        </div>
        <div class="box"><img src="https://picsum.photos/id/11/150" id="image" title="yemek resimleri" alt="yemek resimleri" width="150" height="%100">
        </div>
        
        
        

    </div>
    
</body>
</html>